<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:System="clr-namespace:System;assembly=mscorlib"
					xml:space="preserve">
	<System:String x:Key="Str_Language">🌐    Language</System:String>
	<System:String x:Key="Str_Bookstore">Bookstore</System:String>
	<System:String x:Key="Str_AllBooks">📚    All Books</System:String>
	<System:String x:Key="Str_UserManagement">👤    User Management</System:String>
	<System:String x:Key="Str_MonthlyReports">📊    Monthly Reports</System:String>
	<System:String x:Key="Str_Regulations">⚙️    Regulations</System:String>
	<System:String x:Key="Str_CreateInvoice">💳    Create Invoice</System:String>
	<System:String x:Key="Str_InvoiceList">🧾    Invoice List</System:String>
	<System:String x:Key="Str_ImportBooks">📥    Import Books</System:String>
	<System:String x:Key="Str_ImportList">📦    Import List</System:String>
	<System:String x:Key="Str_Logout">Logout</System:String>
	<System:String x:Key="Str_TotalBooks">Total Books</System:String>
	<System:String x:Key="Str_Activetitlesinlibrary">Active titles in library</System:String>
	<System:String x:Key="Str_Search">Search:</System:String>
	<System:String x:Key="Str_TotalUsers">Total Users</System:String>
	<System:String x:Key="Str_Registeredaccounts">Registered accounts</System:String>
	<System:String x:Key="Str_Lowstock">Low stock</System:String>
	<System:String x:Key="Str_Requiresattention">Requires attention</System:String>
	<System:String x:Key="Str_Inventory">Inventory</System:String>
	<System:String x:Key="Str_Allcopiesinlibrary">All copies in library</System:String>
	<System:String x:Key="Str_ActivePromotions">Active Promotions</System:String>
	<System:String x:Key="Str_ViewAll">View All</System:String>
	<System:String x:Key="Str_BestSellers">Best Sellers</System:String>
	<System:String x:Key="Str_NewAddedBooks">New Added Books</System:String>
	<System:String x:Key="Str_AddNewBook">Add New Book</System:String>
	<System:String x:Key="Str_CreatePromotion">Create Promotion</System:String>
	<System:String x:Key="Str_GeneralDetails">General Details</System:String>
	<System:String x:Key="Str_Applytoallbooks">Apply to all books</System:String>
	<System:String x:Key="Str_Selectspecifictitlesforthisdiscount">Select specific titles for this discount.</System:String>
	<System:String x:Key="Str_AddNewUser">Add New User</System:String>
	<System:String x:Key="Str_TopPerformingTitles">Top Performing Titles</System:String>
	<System:String x:Key="Str_Rankingbasedontotalunitssoldthismonth">Ranking based on total units sold this month.</System:String>
	<System:String x:Key="Str_TopSeller">Top Seller</System:String>
	<System:String x:Key="Str_MonthlyRevenue">Monthly Revenue</System:String>
	<System:String x:Key="Str_EditBookDetails">Edit Book Details</System:String>
	<System:String x:Key="Str_UpdatePromotion">Update Promotion</System:String>
	<System:String x:Key="Str_UserConfiguration">User Configuration</System:String>
	<System:String x:Key="Str_IMPORT">IMPORT</System:String>
	<System:String x:Key="Str_INVOICE">INVOICE</System:String>
	<System:String x:Key="Str_DATE">DATE</System:String>
	<System:String x:Key="Str_PROCESSEDBY">PROCESSED BY</System:String>
	<System:String x:Key="Str_AccountSettings">Account Settings</System:String>
	<System:String x:Key="Str_Manageyourpersonalprofileinformation">Manage your personal profile information</System:String>
	<System:String x:Key="Str_ChangePassword">Change Password (leave blank to keep current)</System:String>
	<System:String x:Key="Str_ImportHistory">Import History</System:String>
	<System:String x:Key="Str_InvoiceHistory">Invoice History</System:String>
	<System:String x:Key="Str_Reviewyourstoresrecentimports">Review your store's recent imports.</System:String>
	<System:String x:Key="Str_Reviewyourstoresrecentinvoices">Review your store's recent invoices.</System:String>
	<System:String x:Key="Str_ProcessedbyStocker">Processed by stocker:</System:String>
	<System:String x:Key="Str_ProcessedbyStaff">Processed by staff:</System:String>
	<System:String x:Key="Str_Import#">Import #</System:String>
	<System:String x:Key="Str_Invoice#">Invoice #</System:String>
	<System:String x:Key="Str_Stocker">👤 Stocker:</System:String>
	<System:String x:Key="Str_Staff">👤 Staff:</System:String>
	<System:String x:Key="Str_QuickScanISBN">Quick Scan ISBN</System:String>
	<System:String x:Key="Str_Items">Items:</System:String>
	<System:String x:Key="Str_PromotionsManagement">Promotions Management</System:String>
	<System:String x:Key="Str_Manageactiveandupcomingbookstorediscounts">Manage active and upcoming bookstore discounts</System:String>
	
	<System:String x:Key="Str_Title">Title</System:String>
	<System:String x:Key="Str_Author">Author</System:String>
	<System:String x:Key="Str_Genre">Genre</System:String>
	<System:String x:Key="Str_Publisher">Publisher</System:String>
	<System:String x:Key="Str_Price">Price</System:String>
	<System:String x:Key="Str_Stock">Stock</System:String>
	<System:String x:Key="Str_BookStatus">Book Status</System:String>
	
	<System:String x:Key="Str_PromotionName">Promotion Name</System:String>
	<System:String x:Key="Str_Discount">Discount %</System:String>
	<System:String x:Key="Str_ValidityPeriod">Validity Period</System:String>
	<System:String x:Key="Str_Targeting">Targeting</System:String>
	<System:String x:Key="Str_PromotionID">Promotion ID</System:String>
	<System:String x:Key="Str_StartDate">Start Date</System:String>
	<System:String x:Key="Str_EndDate">End Date</System:String>
	
	<System:String x:Key="Str_FullName">Full Name</System:String>
	<System:String x:Key="Str_Username">Username</System:String>
	<System:String x:Key="Str_Password">Password</System:String>
	<System:String x:Key="Str_AccessLevel">Access Level (Role)</System:String>
	<System:String x:Key="Str_ContactDetails">Contact Details</System:String>
	<System:String x:Key="Str_PhoneNumber">Phone Number</System:String>
	<System:String x:Key="Str_EmailAddress">Email Address</System:String>
	
	<System:String x:Key="Str_Quantity">Quantity</System:String>
	<System:String x:Key="Str_UnitPrice">Unit Price</System:String>
	<System:String x:Key="Str_SubTotal">SubTotal</System:String>
	<System:String x:Key="Str_VoidImport">Void Import</System:String>
	<System:String x:Key="Str_VoidInvoice">Void Invoice</System:String>
	<System:String x:Key="Str_TotalAmount">Total Amount</System:String>
	
	<System:String x:Key="Str_Manage">Manage</System:String>
	<System:String x:Key="Str_ResetFilters">Reset Filters</System:String>
	<System:String x:Key="Str_Add">+ Add</System:String>
	<System:String x:Key="Str_Edit">Edit</System:String>
	<System:String x:Key="Str_Delete">Delete</System:String>
	<System:String x:Key="Str_Save">Save</System:String>
	<System:String x:Key="Str_UpdateReport">Update Report</System:String>
	<System:String x:Key="Str_Update">Update</System:String>
	<System:String x:Key="Str_ViewDetails">View Details</System:String>
	<System:String x:Key="Str_AddtoList">Add to List</System:String>
</ResourceDictionary>